# MathiServer

./: README.md
navproductshiro/: .project  pom.xml
navproductshiro/src/main/java/com/navproduct/: AppUser.java  Application.java
navproductshiro/src/main/java/com/navproduct/configuration/: AppConfig.java  HibernateConfiguration.java  ShiroConfiguration.java
navproductshiro/src/main/java/com/navproduct/constants/: ErrorCodes.java  HttpStatusCode.java
navproductshiro/src/main/java/com/navproduct/dao/: AbstractDao.java  RolesPermissionDao.java  RolesPermissionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
navproductshiro/src/main/java/com/navproduct/exception/: NavBusinessException.java  NavDaoException.java  NavException.java  NavServiceException.java
navproductshiro/src/main/java/com/navproduct/model/: BaseBean.java  Company.java  MyCustomRealm.java  MySaltedAuthentificationInfo.java  RolesPermission.java  Session.java  User.java  UserRole.java
navproductshiro/src/main/java/com/navproduct/rest/: LoginController.java  UserController.java
navproductshiro/src/main/java/com/navproduct/service/: UserService.java  UserServiceImpl.java  passwordGenerator.java
navproductshiro/src/main/java/com/navproduct/test/: JerseyClientGet.java  JerseyClientPost.java
navproductshiro/src/main/java/com/navproduct/utils/: SessionUtil.java
navproductshiro/src/main/resources/: application.properties
